<!DOCTYPE html>
<html>

<head>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TS8QZ32B');</script>
	
  <title>How will AI take your job?</title>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3578432005793351"
     crossorigin="anonymous"></script>
  <style>
             
	@import url('https://fonts.cdnfonts.com/css/playfair-display');                

    body {
      background-color: white;
      margin: 0px;
      padding: 0px;
    }
  .h1 {
  background-color: #AADE91;
  hieght: 200px;
  padding: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  }
  .h1a {
	font-family: Franklin Gothic, ITC Franklin Gothic, Arial, sans-serif;
  	font-size: 50px;
	width: 75%;
  }
  .image-container {
        width: 100%;
        height: auto;
        text-align: center;
      }
      .image-container img {
        width: 55%;
  text-align: center;
        height: 550px;
      }
  .image-container-2 {
        width: 100%;
        height: auto;
        text-align: center;
      }
      .image-container-2 img {
        width: 35%;
  text-align: center;
        height: 670px;
      }
  .h2 {
  font-size: 25pt;
  font-family: 'Playfair Display', sans-serif;
  text-align: center;
  }
.b {
  font-size: 17pt;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

	.navbar ul {
		  font-size: 23pt;
  list-style-type: none;
  background-color: #7AA168;   
  padding: 0px;  
  margin: 0px;
  overflow: hidden;
}


      .navbar:hover ul {
        height: auto;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #465c3c;
      }

      .navbar li {
        float: left;
      }
  </style>
</head>

<body>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS8QZ32B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <nav class="navbar">
      <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="archive.html">Blog</a></li>
      </ul>
    </nav>
	
  <div class="h1">
	<div class="h1a">
    <p>
      How will AI take your job?
    </p>
	</div>
  </div>

	<div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>

  <div class="h2">
<strong>
Division of labour
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

 <div class="b">
During the industrial revolution, development of technology and machinery increased dramatically. These machines required workers to maintain and control them, and due to their complex nature it became necessary for workers to specialise. One worker would have to become highly competent and knowledgeable in the workings of one specific machine. This led to a shift among the working class where specialisation was encouraged, or in some sense demanded, and generalisation was increasingly discouraged. This trend continued and was then furthered in the 20th century. University degrees become more specialised, hence churning out brain surgeons or heart surgeons rather than merely general surgeons. This has led us now to the world we are now familiar with. A world where the working class is hyper-specialised. Future workers are, beginning with high school electives and continuing into work life, pushed into their precise specialisation and are discouraged from venturing outwards.
</div>
  <div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>


   <div class="image-container">
      <img src="factory_workers.jpeg" alt="image" style="border: 5px solid black;">
    </div>

<div style="background-color: white; height:40px;">
</div>
<div class="b">
There is no doubt that this specialisation, what is known as division of labour, carries many benefits. With workers being more specifically trained in their specialisation, there will be far greater performance. Better judgement and intuition, higher output and productivity and more efficient production and execution of goods and services are all byproducts of a division of labour into specialised roles. Take the earlier used example of surgeons: A brain surgeon who has spent around 15 years training and educating themself in their specialisation is certainly going to outperform a general surgeon, who has studied all aspects of surgery, anatomy and medicine, in performing complex surgery on the brain. Yet recent development in the area of artificial intelligence challenges the benefits of human specialisation. AI has already proved more efficient at learning information fed to it than humans. By exposing an AI model to data on the internet, it can intake the training and education of some specialisation extraordinarily faster. So what does this mean for the organisation of our labour? What happens when software which is cheaper and easier to produce than human specialists enters the labour force. 
</div>

<div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>


   <div class="image-container">
      <img src="ai.jpg" alt="image" style="border: 5px solid black;">
    </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="h2">
<strong>
There are two paths
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
One path, and seemingly the most likely, is the one where AI replaces humans in specialist roles – reshaping our economy. Over time, this would both replace manual labour and intellectual labour. Intellectual labour would be replaced by a specialist AI program in the cloud, providing work whenever and wherever needed. Manual labour would be replaced by robots embedded with a computer holding its own specialist AI program. So when this happens, and humans are no longer the specialists, we will need a world of generalists. So what will these generalists look like? The most primary difference of generalists over specialists lies in our skill sets. Modern specialists might have skills in some soft skills, yet they spend their time working on the hard skills of their specialisation. On the other hand, generalists will be primarily proficient, broadly, in soft skills. These soft skills include speaking and persuasion, communication, problem-solving and more broadly critical thinking. The generalists needed by this path are best to be associated with the idea of a renaissance man. A renaissance man refers to someone who is highly educated in a plethora of topics. Intellectual, artistic, physically and mentally fit, highly knowledgeable – these are the traits of the renaissance man. Hence if this is the path of the future, it will call upon a second renaissance – a digital renaissance.
<br>
In the second path, AI acts as an assistant, not replacing humans in specialist positions but rather increasing work efficiency and productivity. Given the likely trajectory of AI’s advancement, it is likely that this path is not the natural path. If AI were not to reach the capabilities of replacing our labour roles it will likely be due to our intervention. This may be due to ethical conundrums or other dangers arising. Nonetheless, this path will still likely require us to operate from a somewhat more generalist position. With advanced AI as an assistant, we can offload tedious and less important tasks, as well as those better suited to AI capabilities, such as coding. Yet I would argue that the most likely path is a combination of both previously mentioned.
 </div>

<div style="background-color: white; height:40px;">
</div>
  
   <div class="image-container">
      <img src="ai_human.jpg" alt="image" style="border: 5px solid black;">
    </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="h2">
<strong>
The probable path
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
AI is currently in its infancy, yet its will to grow and survive will propel it toward its potential over the next half a century. It will start as an assistant – improving work efficiency and replacing tedious tasks. Yet I must agree with Sam Altman that there is no “stop button” with AI. Some will oppose it and warn of its dangers, but it will continue to grow. So it will likely be an assistant initially, and remain so for a while as its capabilities evolve. But it will then reach the stage I proposed as the first path. The great change will come, and in a sense this shift toward the digital renaissance has already begun. This will not destroy our world, but for a while will cause panic and unemployment. As it replaces many specialist roles, a reform to our economy and organisation of labour will become necessary. We will become generalists. We will still work and produce, but we will be more like supervisors, and sometimes colleagues, of AI. AI cannot fully replace humans until it gains independent consciousness, something I would say is still centuries off, at least. So until then, it will just replace the specialist roles – it will perform and possess the hard skills as we perform and possess the soft skills. Overall, tasks, from writing to science to law to construction, will still be run and managed by humans, but the work will be done by AI. For example, a software company would be thought up and managed by a human entrepreneur while the coding, and other work, is performed by AI. Of course, managers and supervisors will still persist just as they do in our modern world. One thing worth considering here is the threat this places upon those with lower creativity and intelligence. What will happen to those who now are doing manual or tedious work? What will happen to those incapable of becoming creators or polymaths?
</div>

<div style="background-color: white; height:40px;">
</div>

     <div class="image-container">
      <img src="stop.jpeg" alt="image" style="border: 5px solid black;">
    </div>

<div style="background-color: white; height:40px;">
</div>
  
  
</body>

</html>
