<!DOCTYPE html>
<html>
	<head>
		<title>
			Nexos Archive
		</title>
		<style>
			body {
        		background-color: white;
        		margin: 0px;
        		padding: 0px;
      			}
			.h1 {
        		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        		font-size: 65pt;
        		text-align: center;
        		height: auto;
        		width: 100%;
        		padding: 0px;
        		display: flex;
        		align-items: center;
        		flex-direction: column;
      			}
			.text-center {
  			text-align: center;
     			}
			.description {
    			font-size: 15pt;
    			font-family: 'Times New Roman', Times, serif;
    			text-align: center;
			width: 70%;
    			margin-left: auto;
    			margin-right: auto;
			}
			
			.navbar ul {
				  font-size: 23pt;
  			list-style-type: none;
  			background-color: #7AA168;   
  			padding: 0px;
  			margin: 0px;
  			overflow: hidden;
			}


   			.navbar:hover ul {
        		height: auto;
      			}

      			.navbar a {
        		color: white;
        		text-decoration: none;
        		padding: 15px;
        		display: block;
        		text-align: center;
      			}

      			.navbar a:hover {
        		background-color: #465c3c;
      			}

      			.navbar li {
        		float: left;
      			}

			.containerLeft {
				font-size: 35pt;
    				font-family: 'Times New Roman', Times, serif;
				text-align: left;
				width: 100%;
				height: auto;
			}
				.containerLeft img {
					width: 35%;
					height: 300px;
				}
			.containerRight {
				font-size: 35pt;
    				font-family: 'Times New Roman', Times, serif;
				text-align: right;
				width: 100%;
				height: auto;
			}
				.containerRight img {
					width: 35%;
					height: 300px;
				}
			a {
				color: black;
			}
		</style>
	</head>
	<body>

    		<nav class="navbar">
     		<ul>
        		<li><a href="archive.html">Posts</a></li>
        		<li><a href="contactUs.html">Contact us</a></li>
			<li><a href="index.html">Home</a></li>
      		</ul>
    		</nav>
		
		<div class="h1">
      			<span class="text-center">NEXOS</span>
      			<span class="text-center" style="font-size: 20pt;">Post Archive<br>
      			</span>
    		</div> 
		<div class="description">
      			<p>
      Will we grow extinct? Will we endure? Will we colonise the galaxy? Is Star Trek the future? At Nexos, we delve into these questions and more, and find the possibilities that our technology may lead to. We seek to understand how much science fiction can become scientific fact, and the repercussions for our civilisation.
	We delve into the topics of artificial intelligence and new technologies, genetics, space exploration, and our environment on Earth, looking at both the scientific and the ethical sides of these topics.
	Our mission is to create an online futurism and science discussion to be accessed by all, and to bring awareness to the future so that we can pave the path to the greatest sci-real world.
	      Will we align toward Romulan or Vulcan ideals, or will we experience a worl more reminiscent of Star Wars, the western in space?
     			</p>
    		</div>

		<a href="quantumComputers.html">
			<div class="containerLeft">
				<img src="Designer(4).png">
				<p style="margin: 20px;">The Quantum War</p>
			</div>
		</a>
		
		<a href="ArtistAI.html">
			<div class="containerRight">
				<img src="Designer(8).png">
				<p style="margin: 20px;">Will AI replace artists?</p>
			</div>
		</a>
		<a href="corporateClimateDisaster">
			<div class="containerLeft">
				<img src="Designer.jpeg">
				<p style="margin: 20px;">Corporate Climate Destruction</p>
			</div>
		</a>
	</body>
</html>
