<!DOCTYPE html>
<html>

<head>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TS8QZ32B');</script>
	
  <title>CBDCs</title>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3578432005793351"
     crossorigin="anonymous"></script>
  <style>
             
	@import url('https://fonts.cdnfonts.com/css/playfair-display');                

    body {
      background-color: white;
      margin: 0px;
      padding: 0px;
    }
  .h1 {
  background-color: #AADE91;
  hieght: 200px;
  padding: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  }
  .h1a {
	font-family: Franklin Gothic, ITC Franklin Gothic, Arial, sans-serif;
  	font-size: 50px;
	width: 75%;
  }
  .image-container {
        width: 100%;
        height: auto;
        text-align: center;
      }
      .image-container img {
        width: 55%;
  text-align: center;
        height: 550px;
      }
  .image-container-2 {
        width: 100%;
        height: auto;
        text-align: center;
      }
      .image-container-2 img {
        width: 35%;
  text-align: center;
        height: 670px;
      }
  .h2 {
  font-size: 25pt;
  font-family: 'Playfair Display', sans-serif;
  text-align: center;
  }
.b {
  font-size: 17pt;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

	.navbar ul {
		  font-size: 23pt;
  list-style-type: none;
  background-color: #7AA168;   
  padding: 0px;  
  margin: 0px;
  overflow: hidden;
}


      .navbar:hover ul {
        height: auto;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #465c3c;
      }

      .navbar li {
        float: left;
      }
  </style>
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS8QZ32B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <nav class="navbar">
      <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="archive.html">Blog</a></li>
      </ul>
    </nav>
	
  <div class="h1">
	<div class="h1a">
    <p>
CBDCs are an authoritarian regime
    </p>
	</div>
  </div>

<div style="background-color: white; height:40px;">
</div>

 <div class="b">
This is part three of a multi-part series about central banks. The first post looked at what central banks are and their history, ending with a look at their monetary influence and fiat currency. We then looked at their influence and control over their fiat currency and looked, from a different angle, into the importance of Nixon renouncing the gold standard in 1971. We began looking at what CBDCs are and the threat they may pose. This post will now look deeper into that threat and at their potential for authoritarianism control as well as the troubles with centralisation.
  </div>
  
	<div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>

  <div class="h2">
<strong>
A Control Mechanism
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

 <div class="b">
As mentioned in our previous post (How do the central banks run our economy?) CBDCs are programmable, meaning that they can be controlled and overseen by the central banks. Essentially, CBDCs have the potential to be easily used as a control mechanism for the population. A similar concept is being currently implemented in China with the social credit system. According to this system, upholding the law and having ‘good’  behaviour offers rewards such as lower interest rates on loans or less audits. On the other hand, breaking the law or showing ‘poor’ behaviour will lead to slower internet speed or restriction on travel, such as plane tickets. CBDCs are different to this, as they are digital payment systems run by the central bank rather than commercial banks, but they offer the same potential for control. These currencies allow central banks to control things such as what you buy as well as the ability to freeze assets. For example, in 2022 Canada had hundreds of bank accounts related to the trucker protests frozen, restricting them of their assets. CBDCs would allow the same thing, but without parliamentary permission. Instead central banks, and governments, would be able to control and monitor assets at will. Although CBDCs do not have to be used in this way, they do offer such a potential once they become common and accepted by the population. It is not like we need these currencies, they are essentially the same as our digital bank accounts we are familiar with, but they are controlled by the central bank, and possibly influenced by the government.
  </div>

<div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>


   <div class="image-container">
      <img src="control_surveillance.jpg" alt="image" style="border: 5px solid black;">
    </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="h2">
<strong>
The trouble with centralisation
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
So what does this mean? Should we neglect and petition against CBDCs and central banks? Centralisation carries, without doubt, positive value yet, similar to monarchies, they also can evolve into a terrible state. To quote Lord Acton, “power tends to corrupt, and absolute power corrupts absolutely.” Central or complete control may often offer absolute power, and this will then create absolute corruption. Nonetheless, centralisation, whether in an economic or political circumstance, can be great when controlled by great people. This is best explained in a political analogy. Imagine a nation governed by a ruler who is intelligent, compassionate, hard-working, and so on. A ruler who leads in a way truly best for the individual people and the collective nation, both for the present and for the future. Yet even with this great idea, it still remains in principle and when governments are built to be ruled by one party or leader, they often fail and fall into corrupt hands. In the last one hundred years we have seen these systems fall into the hands of people such as Hitler in Nazi Germany, Stalin in the Soviet Union and Kim Jong Un in North Korea. Why does this happen? Simply because these systems offer power, and power is attractive to those who are power-hungry. CBDCs are, no doubt, something which can easily be used, and will likely be used, as a means of obtaining power to those controlling central banks, and those controlling governments seeking authoritarian control over their population. This could be solved by more efforts in decentralisation, not to the extent of complete decentralisation even if that is an option but to the extent of not completely relying on a central system. For example, building up a broader banking system with less monetary restrictions can allow more freedom and less corruption. Either way, CBDCs must be rejected, but this can only be done by gaining an understanding of what they are, otherwise they will be accepted as a convenient new currency.
  </div

<div style="background-color: white; height:60px;">
</div>
  
   <div class="image-container">
      <img src="central_king.jpg" alt="image" style="border: 5px solid black;">
    </div>

<div style="background-color: white; height:40px;">
</div>


</body>

</html>
