<!DOCTYPE html>
<html>

<head>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TS8QZ32B');</script>
	
  <title>Central Bank Authority</title>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3578432005793351"
     crossorigin="anonymous"></script>
  <style>
             
	@import url('https://fonts.cdnfonts.com/css/playfair-display');                

    body {
      background-color: white;
      margin: 0px;
      padding: 0px;
    }
  .h1 {
  background-color: #AADE91;
  hieght: 200px;
  padding: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  }
  .h1a {
	font-family: Franklin Gothic, ITC Franklin Gothic, Arial, sans-serif;
  	font-size: 50px;
	width: 75%;
  }
  .image-container {
        width: 100%;
        height: auto;
        text-align: center;
      }
      .image-container img {
        width: 55%;
  text-align: center;
        height: 550px;
      }
  .image-container-2 {
        width: 100%;
        height: auto;
        text-align: center;
      }
      .image-container-2 img {
        width: 35%;
  text-align: center;
        height: 670px;
      }
  .h2 {
  font-size: 25pt;
  font-family: 'Playfair Display', sans-serif;
  text-align: center;
  }
.b {
  font-size: 17pt;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

	.navbar ul {
		  font-size: 23pt;
  list-style-type: none;
  background-color: #7AA168;   
  padding: 0px;  
  margin: 0px;
  overflow: hidden;
}


      .navbar:hover ul {
        height: auto;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #465c3c;
      }

      .navbar li {
        float: left;
      }
  </style>
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS8QZ32B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <nav class="navbar">
      <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="archive.html">Blog</a></li>
      </ul>
    </nav>
	
  <div class="h1">
	<div class="h1a">
    <p>
How are central banks running our economy?
    </p>
	</div>
  </div>

<div style="background-color: white; height:40px;">
</div>

 <div class="b">
This is part two of a multi-part series about central banks. Last post looked at what central banks are and their history, ending with a look at their monetary influence and fiat currency. This post expands on that and looks at their influence and control over their fiat currency and looks, from a different angle, into the importance of Nixon renouncing the gold standard in 1971. Furthermore, we will look into the new digital fiat currencies of CBDCs, ending with an overview and analysis of central banks in our economy. The next post will end by analysing central banks and looking further at CBDCs as a means of control and eventual totalitarianism if desired.
  
	<div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>

  <div class="h2">
<strong>
Printing cash
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

 <div class="b">
When humans used physical commodities, such as gold, as our currencies, there existed only so much. Hence the value of our currency would be solely dependent on demand at the time, and could not be changed at will. Introducing fiat money allowed for money to be created by the central bank, a significant change in how we run the economy. Yet even then the extent of its ability to be created depended on the supply of its exchange standard, like gold.. For example, until 1971 the Fed’s ability to create money was restricted by their gold supply, as it was supposedly convertible. However, since the gold standard was renounced by Nixon in 1971, the Fed now has the ability to create money at will. Hence allowing them to more heavily influence interest rates and the like by altering the money supply through methods such as quantitative easing. So this was the power and importance of Nixon renouncing the gold standard. During the 1970s, the US was at a point of great global power and by renouncing an exchange standard, they could print more money. Overall, more freedom was created, allowing the Fed to further influence the monetary supply and buy more assets. 
  </div>

<div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>


   <div class="image-container">
      <img src="us_fiatmoney.jpg" alt="image" style="border: 5px solid black;">
    </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="h2">
<strong>
CBDCs
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
Just as Nixon renouncing the gold standard in 1971 marked a significant point in the progression of central banks, we are now coming upon a similar, yet distinct, point in their progression. Central bank digital currencies, or CBDCs, are a new form of digitalised fiat money. CBDCs are not just a response to a more digitalised world, but also come with many other qualities. They allow more financial stability and monetary control and increase the efficiency of transactions, as well as offering better ability to monitor and combat illicit activities. Yet these new currencies offer something else, something highly prized by central banks. CBDCs offer greater power and control to central banks, essentially leading to unchallenged economic authority. The key aspect of CBDCs, which is not openly advertised, is that they are programmable. This means that central banks can directly exert control over the money supply and give these banks complete jurisdiction. Unlike cash, which although being the fiat money of central banks are not controlled and overseen by them, CBDCs are monitored and overseen fully by the central banks. Furthermore, they give central banks the ability to control all assets owned by the users of these CBDCs. At any point central banks can freeze all assets owned by someone who may go against their will. For example, Pedro Magalhaes, a blockchain developer, recently found a code in a Brazilian CBDC allowing the government to freeze funds, and hence control their citizens. This seems like a dystopian conspiracy, but it is already in action. Essentially, the complete economic jurisdiction that CBDCs offer to central banks is a means to an economy controlled solely by the central bank – Soviet style.
  </div

<div style="background-color: white; height:40px;">
</div>
  
   <div class="image-container">
      <img src="Designer(20).jpeg" alt="image" style="border: 5px solid black;">
    </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
As with many things we concern ourselves with at Nexus, it seems now herein that an issue is coming to light. The central banks are spreading their communist ideals throughout the western economy. Almost all of the previously mentioned qualities of CBDCs, although only the positive ones are advertised, are entirely communist. They offer the central banks, and in some instances possibly the government, ownership of all economic assets. This control is only furthered by their endeavours to swallow up the smaller local and community banks, asserting their sole authority. Is this a threat, and how far will this go?
  </div>
  
<div style="background-color: white; height:40px;">
</div>
  
     <div class="image-container">
      <img src="soviets.png" alt="image" style="border: 5px solid black;">
    </div>

<div style="background-color: white; height:40px;">
</div>
  
  
</body>

</html>
