<!DOCTYPE html>
<html>
  <head>
    <title>Nexos || Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #7AA168;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 75%;
        margin: 40px auto;
      }
      .contactBox {
        background-color: white;
        display: flex;
        padding: 40px;
      }
      h1 {
        margin-bottom: 10px;
      }
      .inputRow {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .inputRow .inputGroup {
        flex-basis: 45%;
      }
      input {
        width: 100%;
        border: none;
        border-bottom: 1px solid black;
        outline: none;
        padding-bottom: 5px;
      }
      textarea {
        width: 100%;
        border: 1px solid black;
        outline: none;
        padding: 10px;
      }
      label {
        margin-bottom: 5px;
        display: block;
        color: #20703D;
      }
      button {
        background-color: #20703D;
        width: 100px;
        border: none;
        outline: none;
        color: white;
        height: 35px; /* Corrected typo here */
        border-radius: 30px;
        margin-top: 20px;
      }
      .navbar ul {
	        font-size: 23pt;
  list-style-type: none;
  background-color: #7AA168;  
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}


      .navbar:hover ul {
        height: auto;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #465c3c;
      }

      .navbar li {
        float: left;
      }
    </style>
  </head>
  <body>

<nav class="navbar">
      <ul>
        <li><a href="archive.html">Posts</a></li>
        <li><a href="contactUs.html">Contact us</a></li>
	<li><a href="index.html">Home</a></li>
      </ul>
    </nav>
    
    <h1>Contact Us</h1>
    <div class="contactBox">
      <form onsubmit="sendEmail(); reset; return false;">
        <div class="inputRow">
          <div class="inputGroup">
            <label>Name</label>
            <input type="text" id="name" placeholder="John Witlock">
          </div>
          <div class="inputGroup">
            <label>Email</label>
            <input type="email" id="email" placeholder="john.witlock@gmail.com">
          </div>
        </div>
        <div class="inputGroup">
          <label>Subject</label>
          <input type="text" id="subject" placeholder="Quantum Computers">
        </div>
        <div class="inputGroup">
          <label>Message</label>
          <textarea rows="5" id="message" placeholder="Your message"></textarea>
        </div>
        <button type="submit">SEND</button>
      </form>
    </div>
	  <script src="https://smtpjs.com/v3/smtp.js"></script>
	  <script>
		  function sendEmail(){
		Email.send({
		    Host : "smtp.gmail.com",
		    Username : "oscarcoleman999@gmail.com",
		    Password : "",
		    To : 'nexos.contactus@gmail.com',
		    From : document.getElementById("email").value,
		    Subject : "New Contact Enquiry",
		    Body : "Name: " + document.getElementById("name").value 
		    + "<br> Email: " + document.getElementById("email").value
		    + "<br> Subject: " + document.getElementById("subject").value
		    + "<br> Message: " + document.getElementById("message").value
		}).then(
		  message => alert("Message Sent Successfully")
		);
		  }
	  </script>
  </body>
</html>

