<!DOCTYPE html>
<html>

<head>
  <title>Crypto: The Next Currency</title>
  <style>
             
	@import url('https://fonts.cdnfonts.com/css/playfair-display');                

    body {
      background-color: white;
      margin: 0px;
      padding: 0px;
    }
  .h1 {
  background-color: #AADE91;
  hieght: 200px;
  padding: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  }
  .h1a {
	font-family: Franklin Gothic, ITC Franklin Gothic, Arial, sans-serif;
  	font-size: 50px;
	width: 75%;
  }
  .image-container {
        width: 100%;
        height: auto;
        text-align: center;
      }
      .image-container img {
        width: 55%;
  text-align: center;
        height: 550px;
      }
  .image-container-2 {
        width: 100%;
        height: auto;
        text-align: center;
      }
      .image-container-2 img {
        width: 35%;
  text-align: center;
        height: 670px;
      }
  .h2 {
  font-size: 25pt;
  font-family: 'Playfair Display', sans-serif;
  text-align: center;
  }
.b {
  font-size: 17pt;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

	.navbar ul {
		  font-size: 23pt;
  list-style-type: none;
  background-color: #7AA168;   
  padding: 0px;  
  margin: 0px;
  overflow: hidden;
}


      .navbar:hover ul {
        height: auto;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #465c3c;
      }

      .navbar li {
        float: left;
      }
  </style>
</head>

<body>

    <nav class="navbar">
      <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="archive.html">Blog</a></li>
      </ul>
    </nav>
	
  <div class="h1">
	<div class="h1a">
    <p>
      Cryptocurrency: <br>
Our Next Currency or 'just another craze'?
    </p>
	</div>
  </div>

	<div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>

  <div class="h2">
<strong>
Introduction
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

 <div class="b">
The Sveriges Riksbank, 1668 Sweden. This was the first ever recognised central bank established. Ever since then the economies of the world have only become more and more centralised. In the modern world, virtually every nation’s economy is now run by a central bank. Besides some fluctuations, such as the 2008 financial crisis, our familiar centralised economies keep the economy, on average, stable. The value of money is looked after carefully by these central banks who set a benchmark for interest rates, and make sure that this value isn’t mirroring social issues and short-term political events. Collectively this system leads to a well-organised and carefully run national economy. However a new form of decentralised currency has recently begun to seize popularity, known as cryptocurrency. Although this has not been considered by great numbers of people as an option away from centralised banking, but more so as a high-risk investment, it has captured the minds of some. Away from the centralised and controlled national system of central banking, cryptocurrencies are now gaining traction as a more independent form of currency. So what are cryptocurrencies?
  </div>

<div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>


   <div class="image-container">
      <img src="cryptocurrency_1.jpg" alt="image" style="border: 5px solid black;">
    </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="h2">
<strong>
What are cryptocurrencies?
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
In 2009, Bitcoin was created as the first decentralised cryptocurrency. This was created by someone, or many people, who have remained anonymous under the name of Satoshi Nakamoto. This gained significant traction as an investment and was labelled as the year’s best investment by Forbes in 2013. In 2009, one bitcoin was valued at $0.00099USD and has risen to its current value of $64,418USD. This, similar to gold, is a finite resource and it has been confirmed by Satoshi Nakamoto that there are no more than 21 million bitcoins existing. Cryptocurrencies, such as bitcoin, operate on a “cheque book” known as the blockchain. The blockchain acts as a cheque book in the sense that it records chronological transaction methods which cannot be altered, making it highly secure. Because the blockchain is publicly visible and not controlled by one individual or group, it makes cryptocurrencies a decentralised currency. This is where cryptocurrencies have gained their popularity as a currency. Unlike regular money, which is looked over by a central bank, cryptocurrencies have become more attractive and trusted to some who see this independence and decentralisation as ideal. As well as this the value of cryptocurrency is set by the people, the users, rather than the central banks. Although this makes it highly volatile, it cannot go through inflation and similar economic events, but rather fluctuates independently of a central system. Even with this appeal as a new form of currency, many argue that this is far from a good idea, and that it should stay as an investment, like gold. As far as investments go, cryptocurrencies can be a fruitful option with potentially high returns, mostly due to their high risk.
  </div>

<div style="background-color: white; height:40px;">
</div>
  
   <div class="image-container">
      <img src="cryptocurrency_2.jpg" alt="image" style="border: 5px solid black;">
    </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="h2">
<strong>
So where do they best fit?
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
Cryptocurrencies certainly have potential and appeal as a currency, and they may end up lying somewhere in between. In 2021, El Salvador officially labelled Bitcoin as legal tender, and this trend may continue in other nations, giving it some recognised value as a currency. However I believe that, unless we have a major economic reform, cryptocurrencies will remain a relatively unused currency, with the weight of its use being as an investment. Generally, cryptocurrencies’ high volatility will likely be a major drawback in an attempt to become a currency. Not only does this make it difficult to use for everyday purchases, such as a coffee, but this volatility typically will not be perceived as useful by the majority of the population. Most of all the decentralised, independent and highly volatile nature of crypto makes them generally incompatible with our current economic and political system. This system we are familiar with is used all over the world and does not differ between countries. For currencies like crypto to gain dominance, it isn’t just the qualities of an economy or nation that must change (e.g. communism or capitalism) but it is the backbone of the economy itself that must change. The centralised nature of our modern economies are fundamental to our entire economic system and understanding. By losing this, there would be many gaps in our knowledge for how we would shape our world. Beyond this, political structures would also have to change drastically. This decentralised economy may, if constructed well, have great potential, and one may ask if a major economic reform is on our horizon. However, this seems unlikely and although the shape of our economic building may be changing here and there, the pillars seem strong. Nonetheless, a decentralised world certainly gives food for thought, and deserves some consideration.
  </div>

<div style="background-color: white; height:40px;">
</div>


  <div class="h2">
<strong>
A decentralised world
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
    A decentralised world offers an interesting idea. Without central economic and political systems, decentralisation would allow for much smaller, more specific economies. One may visualise a world with thousands of countries, rather than only a couple hundred. Each of these may contain their own economic and political systems, whether they may be new, known, or a mix of the two – and interpretation of a known system. Overall I would say that a decentralised future seems fascinating, and is at least worth consideration. Yet currencies such as bitcoin, although a great concept, may not serve the most useful practical purpose, if hoping to achieve this form of economy.
</div>
<div style="background-color: white; height:40px;">
</div>
   <div class="image-container">
      <img src="cryptocurrency_3.jpeg" alt="image" style="border: 5px solid black;">
    </div>

<div style="background-color: white; height:40px;">
</div>
  
  
</body>

</html>
