<!DOCTYPE html>
<html>

<head>
  <title>Fertility Rate Decline</title>
  <style>
             
	@import url('https://fonts.cdnfonts.com/css/playfair-display');                

    body {
      background-color: white;
      margin: 0px;
      padding: 0px;
    }
  .h1 {
  background-color: #AADE91;
  hieght: 200px;
  padding: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  }
  .h1a {
	font-family: Franklin Gothic, ITC Franklin Gothic, Arial, sans-serif;
  	font-size: 50px;
	width: 75%;
  }
  .image-container {
        width: 100%;
        height: auto;
        text-align: center;
      }
      .image-container img {
        width: 55%;
  text-align: center;
        height: 550px;
      }
  .h2 {
  font-size: 25pt;
  font-family: 'Playfair Display', sans-serif;
  text-align: center;
  }
.b {
  font-size: 17pt;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

	.navbar ul {
		  font-size: 23pt;
  list-style-type: none;
  background-color: #7AA168;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}


      .navbar:hover ul {
        height: auto;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #465c3c;
      }

      .navbar li {
        float: left;
      }
  </style>
</head>

<body>

<nav class="navbar">
      <ul>
        <li><a href="archive.html">Posts</a></li>
        <li><a href="contactUs.html">Contact us</a></li>
	<li><a href="index.html">Home</a></li>
      </ul>
    </nav>
	
  <div class="h1">
	<div class="h1a">
    <p>
Fertility Rate Decline: Our population is under threat
    </p>
	</div>
  </div>

	<div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>

  <div class="h2">
<strong>
Introduction
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

 <div class="b">
Over the last two centuries the human population has significantly increased from 1 billion people in the year 1800 to currently just under 8 billion people. Between 1950 and 1987, the population had a dramatic increase, doubling from two and a half billion to five billion people. Why is this? This is because as technology has improved, the quality of life has followed accordingly – which has led to decrease in mortality rates as well as better care for the elderly. A combination of these factors means that there are more people on this planet. However, a dire problem is arising now – one that threatens our population growth dramatically. The population is predicted to peak in the mid 2080’s, before entering a decline. This is because of a decline in fertility rates.

It has previously been the norm for women to prioritise the role of mother and housewife, and consequently it was valued as a moral imperative that they bear children. However, due to an empowerment of the rights and roles of women, more and more women are choosing not to have children. This has led to a decline which has now put our population in danger. The replacement rate, how many children must be born per woman to keep the population the same, stands at 2.1 children per woman. In many countries, the amount of children per woman is below this and as a result we will soon notice the results of having less people in the newest generation.
  </div>

<div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>

  <div class="image-container">
    <img src="fertilityGraph.png" alt="Fertility Rate Decline">
</div>

  <div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>


  <div class="h2">
<strong>
The Potential Threats
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
The consequences of this decline in fertility rates are far worse than they likely appear on the surface. However, the issues set to arise from a continuation of this trend are drastic and should be acted upon soon. Given the significant increase in the quality of life over the last couple centuries, our healthcare system is amazing — because of this mortality rates are at an all time low and people are living much longer lives, and this is continuously lengthening. Subsequently, the elderly will begin to outrank youths, which will significantly reform our economy, threatening to bring it to the brink of collapse. The first noticeable problems stem from the larger portion of the elderly population being retired, meaning that there will arise an imbalance in our labour force — more will be consumed and less will be produced. More retirees will also lead to a higher demand on the healthcare and retirement industries, as well as this the cost of living, albeit already high, will increase evermore to supplement the economic disruptions. This change in the cost of living will significantly impact our lives and economy and will scale up the cost of living crisis which is already in action — more and more people will be living in shared households, working for longer and delaying their retirement. These consequences of fertility rate decline will completely reshape our economy and productivity, so how can this be prevented and why is it happening?
  </div>

<div style="background-color: white; height:40px;">
</div>


  <div class="h2">
<strong>
Why are people not having children?
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
Until recently, it has been the norm for all women to have children and this has kept the average amount of children per woman far above, often around double, the replacement rate. However, this has evidently taken a substantial turn and there are many factors influencing this — the most significant of these being a shift in gender norms. Around the time of the first world war more women began entering the workplace, and this was further encouraged toward the middle of the nineteenth century. For the first time the societal roles of women in society shifted from primarily housewives to workers, allowing the option of having a career to become available to everyone — which is evident in our modern world. This has led to many women shifting their focus from mothers to workers as showcased in a recent study by Pew Research Centre which showed that 21% of women between the ages of 18 and 34 do not intend on having children. As well as being influenced by the shift in gender norms, there is also another problem many couples face when considering having children — the current cost of living crisis. This causes significant financial strain on families, as suggested by a recent survey indicating that 56% of Australian families with children under 18 are reporting high levels of financial stress, and as a result this has caused many couples to reconsider having children.
  </div>

<div style="background-color: white; height:40px;">
</div>




  <div class="h2">
<strong>
How can this be fixed?
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
Although it is obvious that the gender norms and traditions have evolved over the last century or so and this must be recognised, there are still solutions to this decline in fertility rates. At the centre of this stands the necessity for more corporate focus to shift on supporting mothers in the workspace by becoming more flexible with working mothers in their work hours and allowing more remote work, and also allowing more paid leave and bonuses. As well as this, offering mental health support and creating a more inclusive environment in the workspace would also make a difference. However, much of these efforts by corporations would result in money and resources being thrown into something with minimal output — this is why the only way to solve this problem is financial encouragement from the government to these corporations. By introducing subsidies and other methods of financial encouragement, industry will have good reason to support working mothers and the government will also benefit by keeping economic stability.
  </div>

<div style="background-color: white; height:40px;">
</div>
  
    <div class="image-container">
    <img src="Designer(3).jpeg" alt="Supporting Mothers">
</div>

  <div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>

 
</body>

</html>
