<!DOCTYPE html>
<html>
  <head>
    <title>Nexus</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
      
      .navbar ul {
			font-size: 23pt;
	      		font-family: "Kameron", serif;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
  			list-style-type: none;
  			padding: 0px;
  			margin: 0px;
  			overflow: hidden;
 			background-color: black;
      }


   			.navbar:hover ul {
        		height: auto;
      			}

      			.navbar a {
        		color: white;
        		text-decoration: none;
        		padding: 15px;
        		display: block;
        		text-align: center;
      			}

      			.navbar a:hover {
        		background-color: #c2e8b4;
      			}

      			.navbar li {
        		float: left;
      			}
      body {
        		background-color: white;
        		margin: 0px;
        		padding: 0px;
      			}
			.h1 {
            font-family: "Teko", sans-serif;
        		font-size: 40pt;
            font-weight: 400;
            font-style: normal;
        		height: 750px;
        		width: 100%;
        		padding: 0px;
        		display: flex;
            background-image: url("Designer(13).jpeg"); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
      			}
        .h1-left {
        text-align: right;
        width: 90%;
        margin-rigth: 10%;
	color: black;
        }
			.text-center {
  			text-align: center;
     			}   
	    .brand-name {
		  position: absolute;
		  top: 0;
		  right: 5%;  
		  padding: 15px;
		  font-size: 23pt; 
		  font-family: "Bebas Neue", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		  color: white
}
    </style>
  </head>
  <body>
    
    <nav class="navbar">
     		<ul>
        		<li><a href="archive.html">Blog</a></li>
			<li><a href="index.html">Home</a></li>
      		</ul>
    		</nav>

	<div class="brand-name">
		Nexus
	</div>
	  
    <div class="h1">
      <p class="h1-left">
        <br>
        <br>
        <br>
        <br>
        <br>
	<br>
	<br>
        “We need to focus on the future <br>
        to make the right decisions now.”
      </p>
    </div> 
    
  </body>
</html>
