<!DOCTYPE html>
<html>

<head>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TS8QZ32B');</script>
	
  <title>Consciousness to computer</title>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3578432005793351"
     crossorigin="anonymous"></script>
  <style>
             
	@import url('https://fonts.cdnfonts.com/css/playfair-display');                

    body {
      background-color: white;
      margin: 0px;
      padding: 0px;
    }
  .h1 {
  background-color: #AADE91;
  hieght: 200px;
  padding: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  }
  .h1a {
	font-family: Franklin Gothic, ITC Franklin Gothic, Arial, sans-serif;
  	font-size: 50px;
	width: 75%;
  }
  .image-container {
        width: 100%;
        height: auto;
        text-align: center;
      }
      .image-container img {
        width: 55%;
  text-align: center;
        height: 550px;
      }
  .image-container-2 {
        width: 100%;
        height: auto;
        text-align: center;
      }
      .image-container-2 img {
        width: 35%;
  text-align: center;
        height: 670px;
      }
  .h2 {
  font-size: 25pt;
  font-family: 'Playfair Display', sans-serif;
  text-align: center;
  }
.b {
  font-size: 17pt;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

	.navbar ul {
		  font-size: 23pt;
  list-style-type: none;
  background-color: #7AA168;   
  padding: 0px;  
  margin: 0px;
  overflow: hidden;
}


      .navbar:hover ul {
        height: auto;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #465c3c;
      }

      .navbar li {
        float: left;
      }
  </style>
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS8QZ32B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <nav class="navbar">
      <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="archive.html">Blog</a></li>
      </ul>
    </nav>
	
  <div class="h1">
	<div class="h1a">
    <p>
Is it possible to transfer your consciousness to a computer?
    </p>
	</div>
  </div>

	<div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>

  <div class="h2">
<strong>
Introduction
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

 <div class="b">
We have always been interested in the idea of immortality, in experiencing everything and gaining wisdom only obtainable through eternal life. It has been present in fiction ever since the Epic of Gilgamesh, written around 2100 BC. Immortality later appeared in Greek culture, with stories of the Gods granting immortality – and this concept has continued to the present day as a well-known theme of fiction. This has always remained fiction because we do not know how we can achieve it, or if it is even possible, and because we are fascinated by it. We are, and always have been, restricted to our biological body. These biological bodies we inhabit are susceptible to injury and, after a certain amount of ageing, death. Even with our modern medical advancements, helping to prolong our lives, we are still very far from immortality, if this is even possible (and one shouldn't forget our vulnerabilities to injury nonetheless). But if immortality is not achievable through our biological bodies, there may be another way. Mind uploading, although proposed in earlier fiction, was first scientifically recognised in 1988 by Hans Moravec. This offers us a means of preserving our consciousness in a computer, and granting us immortality.
</div>
  <div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>


   <div class="image-container">
      <img src="brain_mystery.jpg" alt="image" style="border: 5px solid black;">
    </div>


<div style="background-color: white; height:40px;">
</div>

  <div class="h2">
<strong>
Potential Immortality
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
Our consciousness seems to stem not from the fats and proteins in our brain, but from the neural structures within it, composed of cells known as neurons and glia. Because of this, it is theoretically possible to scan our neural structures, and recreate them as a simulation in a computer. This would mean that our thoughts, including memories and all, would be exactly replicated in software. This software would then run on computer hardware replicating the hardware of the brain – allowing us to live on and gain immortality. Not only would this grant us immortality, but it would allow us significant freedom in a plethora of ways. Without being restricted by our biological body, our mind could be enhanced in a way that performs more efficiently, this would include remaining eternally awake as we would have no requirement for sleep. Furthermore, we could exist in two worlds, changing between them at will. As we would be software, we could exist as a simulation in a virtual world on the internet (similar to a video game character), and at any point could connect with the real world via online communication. Yet if we wanted to exist in the real world, the computer containing our consciousness could be put into a robot or cyborg, where we could live just like we are living now. As well as this, our consciousness could be sent anywhere through the world, at light speed, as it would be information on the internet. It’s like a YouTube video, which can be rapidly sent anywhere in the world. Yet there remains a question: is this possible, both technologically and conceptually? Technologically, it seems that mind uploading is possible as it is not restricted by the laws of physics. Therefore, the feasibility of this technology appears to depend solely on when we reach the capability to implement it. However, we still do not know the answer to whether or not consciousness can still exist without the brain. In other words, is our mind a byproduct of our brain? Current scientific research does suggest that the mind, our consciousness, is a byproduct of our brain, so the next question is: can consciousness be maintained without the brain? I would say so – but I would also say that the replica would have to be extremely precise. So to what level of precision can we know the brain, and how long this would take? Based on current knowledge of the brain, it seems that this is still a fair way off, and even then we can only truly know by trying it (that is unless we could simulate the mind uploading process).  
</div>

<div style="background-color: white; height:40px;">
</div>
  
   <div class="image-container">
      <img src="Designer(21).jpeg" alt="image" style="border: 5px solid black;">
    </div>

<div style="background-color: white; height:40px;">
</div>
  
</body>

</html>
