<!DOCTYPE html>
<html>

<head>
  <title>The Quantum War</title>
  <style>
             
	@import url('https://fonts.cdnfonts.com/css/playfair-display');                

    body {
      background-color: white;
      margin: 0px;
      padding: 0px;
    }
  .h1 {
  background-color: #AADE91;
  hieght: 200px;
  padding: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  }
  .h1a {
	font-family: Franklin Gothic, ITC Franklin Gothic, Arial, sans-serif;
  	font-size: 50px;
	width: 75%;
  }
  .image-container {
        width: 100%;
        height: auto;
        text-align: center;
      }
      .image-container img {
        width: 55%;
  text-align: center;
        height: 550px;
      }
  .h2 {
  font-size: 25pt;
  font-family: 'Playfair Display', sans-serif;
  text-align: center;
  }
.b {
  font-size: 17pt;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

	.navbar ul {
  list-style-type: none;
  background-color: #7AA168;   
  height: 10%;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}


      .navbar:hover ul {
        height: auto;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #465c3c;
      }

      .navbar li {
        float: left;
      }
  </style>
</head>

<body>

<nav class="navbar">
      <ul>
        <li><a href="archive.html">Posts</a></li>
        <li><a href="contactUs.html">Contact us</a></li>
	<li><a href="index.html">Home</a></li>
      </ul>
    </nav>
	
  <div class="h1">
	<div class="h1a">
    <p>
      The Quantum War: <br>
National Security Risk Arising from Revolutionary Quantum Computers.
    </p>
	</div>
  </div>

	<div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>

  <div class="h2">
<strong>
    Quantum Mechanics:
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

 <div class="b">
    “If quantum mechanics were correct, then the world would be crazy.” - Albert Einstein.
<br>
    The quantum revolution began to explode at the beginning of the 20th century, sending shockwaves throughout the world, economics had experienced its revolutions, and it was now physics' turn. Yet, this new era of physics challenged all classical intuition, radically changing our views on certainty, matter, and so on, allowing radical changes throughout not only physics but all new technologies. Yet it was something that could hardly be accepted easily, and as Neils Bohr put it, “Those who are not shocked when they first come across quantum theory cannot possibly have understood it”
    Quantum mechanics began with giant figures such as Einstein, Planck, and Bohr and their work on theories regarding atomic structure, radiation, light, and the photoelectric effect. 
    Einstein proposed, in 1905, that the transmission of light involved discrete energy packets (now known as photons), which built the foundations for one of the most revolutionary ideas at the time: that light can be both a wave and a particle. Following this discovery came great insights into the states of quantum mechanical objects and the wave function and soon what was considered 'crazy' by Einstein, the underlying uncertainty of quantum mechanics, its complete defiance of classical intuition, and the impact of observations on the collapse of the wave function.
  </div>

<div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>


   <div class="image-container">
      <img src="Designer(3).png" alt="image" style="border: 5px solid black;">
    </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="h2">
<strong>
  Probabilities and Amplitudes:
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
    Classical mechanics has a seemingly inherent beauty, and this can be seen in astronomy vividly, such that physical laws based on observation can be used to predict the future of anything, like a planetary orbit. However, in quantum mechanics, it is impossible to predict an absolute outcome or the quantum state of something in the future.
    Instead, it is possible to predict the probability amplitudes, complex number values that represent multiple possibilities. As in this quantum world, everything carries multiple possibilities, not merely out of our ignorance of what is happening, but rather of the actual state of quantum objects—intrinsically probabilistic. Until observed, these quantum objects remain in a superposition, yet once observed they will cancel out to a single solution. This is encapsulated in Schrodinger’s Cat, a famous thought experiment in which a hypothetical cat is left in a box with a lethal substance, that cat may be simultaneously alive and dead, and this cannot be decided until the box is opened, and the cat is observed. The cat in this experiment serves as an illustration of the subatomic objects that carry this superposition.
    However, this is not observed in our day-to-day lives because of environmental decoherence, when quantum mechanics is quantitatively scaled up into our macroscopic world, in which these probabilities collapse into one absolute state.
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="h2">
<strong>
    Quantum Computers:
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
    The probability amplitudes explained previously are paramount to quantum computers, and are the key science behind them. Classical computers, like classical mechanics, are deterministic and certain, they carry binary values, that is either a 0 or a 1. However, quantum computers again challenge classical intuition, carrying quantum bits, or qubits, with a value of either a 0, a 1, or both. As well as this difference, these qubits have an uncertain state as they do not have a certain value until observed. 
    This process is called interference, when the qubit is measured it will “act classical”, either cancelling out non-solutions or registering solutions as to determine the value of these qubits. 

    The qubits in this computer, unlike classical bits, also carry the quantum property of entanglement, such that two particles may be intrinsically connected such that measuring one will affect the other (no matter how far away). Therefore, as these qubits are entangled and affect each other far more quickly than classical bits, they will be more efficient.
    However, this increased efficiency is not a constant for all circumstances as entanglement is only in action when its quantum pair is measured, examples of its increased efficiency include security, communication and optimization.
  </div>

<div style="background-color: white; height:40px;">
</div>


  <div class="h2">
<strong>
    RSA: Prime Number Encryption:
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
    The key area of security which quantum computers prove useful is in decryption, but what are they decrypting? Prime number encryption, or RSA, is a method of decryption by which two prime numbers are found, then 1 is subtracted from both numbers, and they are then multiplied. This product is a 617 digit number which acts as a key, and as only the keyholder knows the number, it will take an innumerable timescale to decrypt. Moreover, the RSA encryption involves a second step using a public and a private key to manage the encryption. The public key is one of the original prime numbers which is shared openly to encrypt messages, while the other original prime number is held by the intended recipient, securely, for decryption of the sent messages.
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="h2">
<strong>
    National Security Risk:
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
    Although the decryption method of RSA is highly secure and successful, that is only so with our common computers, once introducing quantum computers using qubits carrying uncertain values, it has been estimated that a decryption of an RSA key would take a mere 100 or so days. This is because, unlike classical bits, qubits can manipulate their amplitudes to best fit the RSA key, hence allowing successful decryption. The potential risk of this ability lies in national security, which encrypts a significant amount of data with RSA.
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="h2">
<strong>
    The Quantum Race:
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
    Due to the great power of these quantum computers, a great race begins for the first country to successfully build one, or at least until successful methods are implemented to counteract this attempted decryption, as this will allow brilliant intelligence opportunities. And the impact of this remains to be seen but will likely create shockwaves throughout the political scene.
    Nonetheless, it is likely that this threat can be combated, or even interrupted with another quantum computer, however I strongly believe that these computers offer far more benefits than problems.
  </div>

<div style="background-color: white; height:40px;">
</div>

    <div class="image-container">
      <img src="Designer(4).png" alt="image" style="border: 5px solid black;">
    </div>

</body>

</html>
