<!DOCTYPE html>
<html>

<head>
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9L2L2ESKSJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9L2L2ESKSJ');
</script>

	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TS8QZ32B');</script>
	
  <title>Will Star Trek ever be possible?</title>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3578432005793351"
     crossorigin="anonymous"></script>
  <style>
             
	@import url('https://fonts.cdnfonts.com/css/playfair-display');                

    body {
      background-color: white;
      margin: 0px;
      padding: 0px;
    }
  .h1 {
  background-color: #AADE91;
  hieght: 200px;
  padding: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  }
  .h1a {
	font-family: Franklin Gothic, ITC Franklin Gothic, Arial, sans-serif;
  	font-size: 50px;
	width: 75%;
  }
  .image-container {
        width: 100%;
        height: auto;
        text-align: center;
      }
      .image-container img {
        width: 55%;
  text-align: center;
        height: 550px;
      }
  .image-container-2 {
        width: 100%;
        height: auto;
        text-align: center;
      }
      .image-container-2 img {
        width: 35%;
  text-align: center;
        height: 670px;
      }
  .h2 {
  font-size: 25pt;
  font-family: 'Playfair Display', sans-serif;
  text-align: center;
  }
.b {
  font-size: 17pt;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

	.navbar ul {
		  font-size: 23pt;
  list-style-type: none;
  background-color: #7AA168;   
  padding: 0px;  
  margin: 0px;
  overflow: hidden;
}


      .navbar:hover ul {
        height: auto;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #465c3c;
      }

      .navbar li {
        float: left;
      }
  </style>
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS8QZ32B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <nav class="navbar">
      <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="archive.html">Blog</a></li>
      </ul>
    </nav>
	
  <div class="h1">
	<div class="h1a">
    <p>
Will Star Trek ever be possible? 
    </p>
	</div>
  </div>

	<div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>

  <div class="h2">
<strong>
The World of Star Trek
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

 <div class="b">
Star Trek is one of the greatest and most iconic science fiction series in the world, it has been around for over half a century and is still a major player in pop culture. But Star Trek offers more than this, as well as a great pop culture franchise, it also shows a technologically advanced utopian future. From warp drives and matter replicators to antimatter-matter reactors and photon torpedoes, the futuristic technologies of Star Trek are something to marvel at. Furthermore, Star Trek takes place in a world focused on merit, without bias, money or political ambition. This is an awesome world that many hope will become a reality, but how does this world work?
</div>
  <div style="backrgound-color: white; height: 60px; width: 100%;">
	</div>
     <div class="image-container">
      <img src="kirk.jpg" alt="image" style="border: 5px solid black;">
    </div>

<div style="background-color: white; height:40px;">
</div>  

  <div class="h2">
<strong>
The Federation
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
Starfleet, the defence and exploration service of the Federation, is the organisation we follow in the Star Trek franchise. The Federation is an interstellar government with Earth as one of its founding members, yet it usually consists of hundreds of member species. The Federation was “founded on the principles of liberty, equality, peace, justice, and progress, with the purpose of furthering the universal rights of all sentient life.” Its purpose was “to maintain interplanetary peace and security within its acknowledged and accepted borders…” and “to develop friendly relations among planets based on respect for the principles of equal rights and self-determination of intelligent lifeforms, and to other appropriate measures to strengthen universal peace” As a result of this, the Federation was a peaceful government that did not promote war or any similar political or economic aggression, etcetera. Its involvement in warfare was limited to conflicts with groups like the Borg, the Dominion, and the Klingon Empire, which attacked and forced them into war. The general political structure of the Federation is not all that different to the political structure we are familiar with today. The Federation government had two main components: a legislature that functioned like a modern Congress to pass bills and other legislation, and a judiciary responsible for managing the legal system. It was also headed by a democratically-elected President who would manage foreign policy, military and budget concerns.
</div>

<div style="background-color: white; height:40px;">
</div>
  
   <div class="image-container">
      <img src="ufp.png" alt="image" style="border: 5px solid black;">
    </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="h2">
<strong>
The Ideal Society
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
The society portrayed in Star Trek and run by the Federation seems much like a utopia in many of its aspects. This seems to be because of two reasons: their intellectual and ethical evolution from our current society as well as their possession of matter replicator technology. There is no doubt that in the Star Trek universe, which is shown centuries in the future from now, we are much more evolved in our ethical and intellectual views of life, society, politics and economics. We have replaced war, greed and political ambition with a universal state and ideal of peace. This has led us to a much better run government without corruption and with great stability and effectiveness. Without the governments falling corrupt in the face of power or authority, authority can be better given to those trained and equipped to run the government with very minimal scepticism. In the modern world, people are almost always drawn to power not because of a genuine interest to help society but out of a lust for power – in Star Trek we see the opposite. By having these qualities in their society, we have been able to build our society as an egalitarian meritocracy.
<br>
<br>
Beyond this, one of the main reasons for the utopian society in Star Trek is due to their matter replicator technology. This technology can recreate any matter (it works by applying the equation E=mc², which says that energy is equivalent to matter. So the energy produced by the fuel can be transferred to matter), including more replicators and fuel to power them. By having access to this technology, there is no need for an economy as we know it today. This is because there is no need to buy and sell goods (besides from for personal reasons) as they can be freely produced by anyone who had matter replicators (which would likely be everyone who wanted one due to the equality present in their society). Anything from an individual’s dinner to components for the USS Enterprise could be made by these replicators – this has led to their economy becoming a post-scarcity economy.
</div>

<div style="background-color: white; height:40px;">
</div>

     <div class="image-container">
      <img src="equality.jpg" alt="image" style="border: 5px solid black;">
    </div>

<div style="background-color: white; height:40px;">
</div>
  
  <div class="h2">
<strong>
Is this achievable?
</strong>
  </div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
This society is a utopia and an ideal which everyone would surely love to live in. But can we ever meet this level of development and utopia, or is it merely a fantasy? I would argue that we can develop our society and economy to the level of what is shown in Star Trek. Once we have a post-scarcity economy, there is no need for money, such that, as Picard said, “the acquisition of money is no longer the driving force of our lives.” Then, this may (hopefully) lead to a change in our philosophy so that our leaders will not be those seduced and corrupted by power, etcetera. Instead, they will be those genuinely interested in bettering the world and humanity. So I would say that by continuing to develop our technology, ethics, virtues and economy we may well reach this utopia. However it is not a difficult observation to note that our technologies, especially in computation, are rapidly advancing while our economic, political and ethical development remains in a sort of stagnation, far behind catching up with our technology over the next half century or so. As a result, we may need some kind of catastrophe to truly kickstart this – whether it be global warming, AI or World War III (albeit that I hope not, this may be our only way).
</div>

<div style="background-color: white; height:40px;">
</div>

  <div class="b">
   1 - United Federation of Planets | Memory Alpha 
	  <br>
   2 - The Charter of the United Federation of Planets » Star Trek Minutiae </div>
</div>
<div style="background-color: white; height:40px;">
</div>
  
  
</body>

</html>
